{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_060681",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":1,
               "nameOverride":"",
               "oneImageIndex":13,
               "settableOverride":true,
               "x":142,
               "y":124,
               "z":2,
               "zeroImageIndex":12
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_081104",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":2,
               "nameOverride":"",
               "oneImageIndex":7,
               "settableOverride":true,
               "x":142,
               "y":73,
               "z":2,
               "zeroImageIndex":6
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_854143",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":3,
               "nameOverride":"",
               "oneImageIndex":4,
               "settableOverride":true,
               "x":142,
               "y":175,
               "z":2,
               "zeroImageIndex":3
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_081104",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":4,
               "nameOverride":"",
               "oneImageIndex":7,
               "settableOverride":true,
               "x":736,
               "y":416,
               "z":2,
               "zeroImageIndex":6
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_060681",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":5,
               "nameOverride":"",
               "oneImageIndex":13,
               "settableOverride":true,
               "x":736,
               "y":469,
               "z":2,
               "zeroImageIndex":12
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_854143",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":6,
               "nameOverride":"",
               "oneImageIndex":4,
               "settableOverride":true,
               "x":736,
               "y":521,
               "z":2,
               "zeroImageIndex":3
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_174943",
               "imageSet":"Leds24",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":7,
               "nameOverride":"",
               "oneImageIndex":4,
               "settableOverride":true,
               "x":717,
               "y":225,
               "z":2,
               "zeroImageIndex":7
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_174943",
               "imageSet":"Leds24",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":8,
               "nameOverride":"",
               "oneImageIndex":4,
               "settableOverride":true,
               "x":183,
               "y":397,
               "z":2,
               "zeroImageIndex":7
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_016767",
               "bkgdColorOverride":"",
               "displayControls":false,
               "height":35,
               "idSuffix":null,
               "index":9,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' class='simpleRenderer' value='Emergency mode activated' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' style='width:150px; height:35px; background-color:;'\/>\"; else s += \"<input type='button' class='simpleRenderer' value='Activate Emergency Mode' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' style='width:150px; height:35px; background-color:;'\/>\";  return s;",
               "settableOverride":true,
               "whenOffLabel":"Activate Emergency Mode",
               "whenOnLabel":"Emergency mode activated",
               "width":150,
               "x":61,
               "y":538,
               "z":2
            },
            {
               "type":"BINARY_GRAPHIC",
               "dataPointXid":"DP_016767",
               "imageSet":"Leds32",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "idSuffix":null,
               "index":10,
               "nameOverride":"",
               "oneImageIndex":2,
               "settableOverride":true,
               "x":16,
               "y":540,
               "z":2,
               "zeroImageIndex":0
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1920x1080",
         "backgroundFilename":"uploads\/1.png",
         "name":"taffic_lights",
         "xid":"GV_274491"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_208864",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "POINT_WRITE_EXCEPTION":"URGENT",
            "DATA_SOURCE_EXCEPTION":"URGENT",
            "POINT_READ_EXCEPTION":"URGENT"
         },
         "updatePeriodType":"SECONDS",
         "transportType":"TCP_KEEP_ALIVE",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "createSocketMonitorPoint":false,
         "enabled":true,
         "encapsulated":false,
         "host":"172.18.0.2",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"traffic_lights",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_081104",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_208864",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"traffic_lights",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"red_light",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_060681",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_208864",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"traffic_lights",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"orange_light",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_854143",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":2,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_208864",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"traffic_lights",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"green_light",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_174943",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":4,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_208864",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"traffic_lights",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"pedestrian_pb",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_016767",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":3,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_208864",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"traffic_lights",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"emergency_mode",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"null@null.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"hZvP2jlFXX95l2MGyfpJEBQwc3U=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"httpds-basic"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"soap-services@mail.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"2SkKRrabStlFmaoIfVmqeJ17zIs=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"soap-services"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_230012",
         "user":"admin",
         "dataPoints":[
            "DP_016767",
            "DP_854143",
            "DP_060681",
            "DP_174943",
            "DP_081104"
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_081104",
         "timestamp":1698663540572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663531572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663525572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663516572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663510572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663501572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663495572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663486572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663480572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663471572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663465572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663456572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663450572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663441572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663435572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663426572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663420572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663411572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663405572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663396572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663390572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663381572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663375572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663366572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663360572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663351572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663345572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663335572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663329572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663320572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663314572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663305572,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663299572,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698663207140,
         "value":"false"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698662007140,
         "value":"true"
      },
      {
         "pointXid":"DP_081104",
         "timestamp":1698660087140,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663540572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663537572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663525572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663522572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663510572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663507572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663495572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663492572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663480572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663477572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663465572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663462572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663450572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663447572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663435572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663432572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663420572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663417572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663405572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663402572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663390572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663387572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663375572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663372572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663360572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663357572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663345572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663342572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663329572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663326572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663314572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663311572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663299572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663296572,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663291572,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698663207140,
         "value":"true"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698660507140,
         "value":"false"
      },
      {
         "pointXid":"DP_060681",
         "timestamp":1698660087140,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663537572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663531572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663522572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663516572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663507572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663501572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663492572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663486572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663477572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663471572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663462572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663456572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663447572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663441572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663432572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663426572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663417572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663411572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663402572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663396572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663387572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663381572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663372572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663366572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663357572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663351572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663342572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663335572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663326572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663320572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663311572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663305572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663296572,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698663291572,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698662007140,
         "value":"false"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698660507140,
         "value":"true"
      },
      {
         "pointXid":"DP_854143",
         "timestamp":1698660087140,
         "value":"false"
      },
      {
         "pointXid":"DP_174943",
         "timestamp":1698660087140,
         "value":"false"
      },
      {
         "pointXid":"DP_016767",
         "timestamp":1698663175899,
         "value":"false"
      },
      {
         "pointXid":"DP_016767",
         "timestamp":1698663172224,
         "value":"true"
      },
      {
         "pointXid":"DP_016767",
         "timestamp":1698660087140,
         "value":"false"
      }
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "workItemsReportingItemsPerSecondEnabled":false,
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "dataPointRtValueSynchronized":"NONE",
         "threadsNameAdditionalLength":255,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "eventPendingCacheEnabled":false,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "valuesLimitForPurge":100,
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"v2.7.6.1",
         "hideShortcutDisableFullScreen":false,
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "viewForceFullScreenMode":false,
         "reportPurgePeriodType":6,
         "emailTimeout":"60000",
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Click and set instance description",
         "eventPendingLimit":101,
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "httpResponseHeaders":"{}",
         "workItemsReportingEnabled":false,
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1,
         "workItemsReportingItemsPerSecondLimit":20000
      }
   ],
   "usersProfiles":[
   ],
   "reports":[
   ]
}